<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Reeve</title>
    
    <style>
        *, *::before, *::before {
            box-sizing: border-box;
        }
        body, html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.2;
            color: #141414;
            margin: 0;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 80%;
            max-width: 768px;
        }
        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 2rem;
        }
        p {
            margin-top: .5rem;
            color: #afafaf;
        }
        .social-list {
            margin-top: 1.5rem;
            display: flex;
        }
        a {
            color: #0d6efd;
            text-decoration: none;
            outline: 0;
        }
        a:last-of-type {
            margin-right: 0;
        }
        
        .personal {
            display: none;
        }
        .contact-type {
            display: flex;
            margin: 0 -10px;
        }
        .tab-button {
            display: block;
            border: 1px solid #ebebeb;
            background-color: #fff;
            padding: 10px 25px;
            margin: 0 10px;
            border-radius: 4px;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            appearance: none;
            transition: 250ms ease background-color;
        }
        .tab-button.selected {
            background: #ebebeb;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Tom Reeve</h1>
				<p>Proud owner of <a href="https://www.vesseldigital.co.uk">VesselDigital</a></p>
    </div>
    
</body>
</html>
